MONGO_CONN="mongodb+srv://oraclesoftorg:JDjUMEH7Hl24E9Yl@cluster0.wgshx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=2313sad



# mongodb+srv://islamt432:n4rXhwqbLG4bCggV@cluster0.nopzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0